ckpt_path=./ckpt
exp_name=SANLNet
iter_num=40000
train_batch_size=4
last_iter=0
lr=0.0005
lr_decay=0.9
weight_decay=0
momentum=0.9
resume_snapshot=
val_freq=50
img_size_h=272
img_size_w=480
crop_size=512
snapshot_epochs=10000
time=2022-04-10 14:57:52.242539


[iter 1], [total loss 1.01420], [lr 0.0005000000000], [loss_structure 0.40073], [loss_net 0.61348]
[iter 2], [total loss 0.87424], [lr 0.0004999887500], [loss_structure 0.28244], [loss_net 0.59179]
[iter 3], [total loss 0.83443], [lr 0.0004999774999], [loss_structure 0.25943], [loss_net 0.57500]
[iter 4], [total loss 0.83052], [lr 0.0004999662499], [loss_structure 0.27225], [loss_net 0.55827]
[iter 5], [total loss 0.80498], [lr 0.0004999549998], [loss_structure 0.26141], [loss_net 0.54358]
[iter 6], [total loss 0.76903], [lr 0.0004999437496], [loss_structure 0.23945], [loss_net 0.52958]
[iter 7], [total loss 0.74733], [lr 0.0004999324995], [loss_structure 0.22641], [loss_net 0.52092]
[iter 8], [total loss 0.72402], [lr 0.0004999212493], [loss_structure 0.21512], [loss_net 0.50890]
[iter 9], [total loss 0.70485], [lr 0.0004999099991], [loss_structure 0.20682], [loss_net 0.49803]
[iter 10], [total loss 0.68580], [lr 0.0004998987489], [loss_structure 0.19782], [loss_net 0.48798]
[iter 11], [total loss 0.67128], [lr 0.0004998874986], [loss_structure 0.19199], [loss_net 0.47929]
[iter 12], [total loss 0.66235], [lr 0.0004998762483], [loss_structure 0.19302], [loss_net 0.46934]
[iter 13], [total loss 0.65164], [lr 0.0004998649980], [loss_structure 0.19157], [loss_net 0.46007]
[iter 14], [total loss 0.64011], [lr 0.0004998537476], [loss_structure 0.18865], [loss_net 0.45146]
[iter 15], [total loss 0.62924], [lr 0.0004998424972], [loss_structure 0.18573], [loss_net 0.44351]
[iter 16], [total loss 0.61863], [lr 0.0004998312468], [loss_structure 0.18259], [loss_net 0.43604]
[iter 17], [total loss 0.60833], [lr 0.0004998199964], [loss_structure 0.18015], [loss_net 0.42817]
[iter 18], [total loss 0.59914], [lr 0.0004998087459], [loss_structure 0.17811], [loss_net 0.42102]
[iter 19], [total loss 0.59045], [lr 0.0004997974954], [loss_structure 0.17664], [loss_net 0.41382]
[iter 20], [total loss 0.58257], [lr 0.0004997862449], [loss_structure 0.17494], [loss_net 0.40763]
[iter 21], [total loss 0.57333], [lr 0.0004997749944], [loss_structure 0.17257], [loss_net 0.40076]
[iter 22], [total loss 0.56496], [lr 0.0004997637438], [loss_structure 0.17048], [loss_net 0.39448]
[iter 23], [total loss 0.55738], [lr 0.0004997524932], [loss_structure 0.16854], [loss_net 0.38884]
[iter 24], [total loss 0.55045], [lr 0.0004997412426], [loss_structure 0.16749], [loss_net 0.38295]
[iter 25], [total loss 0.54299], [lr 0.0004997299919], [loss_structure 0.16584], [loss_net 0.37715]
[iter 26], [total loss 0.53689], [lr 0.0004997187412], [loss_structure 0.16510], [loss_net 0.37179]
[iter 27], [total loss 0.53080], [lr 0.0004997074905], [loss_structure 0.16388], [loss_net 0.36692]
[iter 28], [total loss 0.52474], [lr 0.0004996962397], [loss_structure 0.16273], [loss_net 0.36201]
[iter 29], [total loss 0.51818], [lr 0.0004996849890], [loss_structure 0.16130], [loss_net 0.35688]
[iter 30], [total loss 0.51283], [lr 0.0004996737382], [loss_structure 0.16072], [loss_net 0.35210]
[iter 31], [total loss 0.50775], [lr 0.0004996624873], [loss_structure 0.16032], [loss_net 0.34743]
[iter 32], [total loss 0.50290], [lr 0.0004996512365], [loss_structure 0.15947], [loss_net 0.34343]
[iter 33], [total loss 0.49648], [lr 0.0004996399856], [loss_structure 0.15759], [loss_net 0.33889]
[iter 34], [total loss 0.49232], [lr 0.0004996287347], [loss_structure 0.15773], [loss_net 0.33458]
[iter 35], [total loss 0.48725], [lr 0.0004996174837], [loss_structure 0.15712], [loss_net 0.33013]
[iter 36], [total loss 0.48299], [lr 0.0004996062328], [loss_structure 0.15702], [loss_net 0.32596]
[iter 37], [total loss 0.47841], [lr 0.0004995949818], [loss_structure 0.15649], [loss_net 0.32192]
[iter 38], [total loss 0.47409], [lr 0.0004995837307], [loss_structure 0.15610], [loss_net 0.31799]
[iter 39], [total loss 0.46988], [lr 0.0004995724797], [loss_structure 0.15583], [loss_net 0.31404]
[iter 40], [total loss 0.46504], [lr 0.0004995612286], [loss_structure 0.15473], [loss_net 0.31032]
[iter 41], [total loss 0.46022], [lr 0.0004995499775], [loss_structure 0.15350], [loss_net 0.30671]
[iter 42], [total loss 0.45772], [lr 0.0004995387264], [loss_structure 0.15459], [loss_net 0.30314]
[iter 43], [total loss 0.45350], [lr 0.0004995274752], [loss_structure 0.15392], [loss_net 0.29958]
[iter 44], [total loss 0.44925], [lr 0.0004995162240], [loss_structure 0.15313], [loss_net 0.29611]
[iter 45], [total loss 0.44547], [lr 0.0004995049728], [loss_structure 0.15263], [loss_net 0.29284]
[iter 46], [total loss 0.44184], [lr 0.0004994937215], [loss_structure 0.15220], [loss_net 0.28964]
[iter 47], [total loss 0.43821], [lr 0.0004994824702], [loss_structure 0.15172], [loss_net 0.28649]
[iter 48], [total loss 0.43456], [lr 0.0004994712189], [loss_structure 0.15122], [loss_net 0.28334]
[iter 49], [total loss 0.43082], [lr 0.0004994599676], [loss_structure 0.15061], [loss_net 0.28021]
