ckpt_path=./ckpt
exp_name=SANLNet
iter_num=40000
train_batch_size=4
last_iter=0
lr=0.0005
lr_decay=0.9
weight_decay=0
momentum=0.9
resume_snapshot=
val_freq=50
img_size_h=272
img_size_w=480
crop_size=512
snapshot_epochs=10000
time=2022-04-10 15:05:26.429816


[iter 1], [total loss 1.08437], [lr 0.0005000000000], [loss_structure 0.30808], [loss_net 0.77629]
[iter 2], [total loss 1.03324], [lr 0.0004999887500], [loss_structure 0.27103], [loss_net 0.76221]
[iter 3], [total loss 1.01695], [lr 0.0004999774999], [loss_structure 0.26663], [loss_net 0.75032]
[iter 4], [total loss 0.97108], [lr 0.0004999662499], [loss_structure 0.23733], [loss_net 0.73375]
[iter 5], [total loss 0.95479], [lr 0.0004999549998], [loss_structure 0.23971], [loss_net 0.71508]
[iter 6], [total loss 0.91622], [lr 0.0004999437496], [loss_structure 0.21838], [loss_net 0.69784]
[iter 7], [total loss 0.88802], [lr 0.0004999324995], [loss_structure 0.20571], [loss_net 0.68231]
[iter 8], [total loss 0.86594], [lr 0.0004999212493], [loss_structure 0.19933], [loss_net 0.66661]
[iter 9], [total loss 0.84357], [lr 0.0004999099991], [loss_structure 0.19145], [loss_net 0.65212]
[iter 10], [total loss 0.82599], [lr 0.0004998987489], [loss_structure 0.18524], [loss_net 0.64076]
[iter 11], [total loss 0.81118], [lr 0.0004998874986], [loss_structure 0.18035], [loss_net 0.63083]
[iter 12], [total loss 0.79580], [lr 0.0004998762483], [loss_structure 0.17681], [loss_net 0.61899]
[iter 13], [total loss 0.78166], [lr 0.0004998649980], [loss_structure 0.17380], [loss_net 0.60786]
[iter 14], [total loss 0.76798], [lr 0.0004998537476], [loss_structure 0.17132], [loss_net 0.59666]
[iter 15], [total loss 0.75430], [lr 0.0004998424972], [loss_structure 0.16840], [loss_net 0.58590]
[iter 16], [total loss 0.74293], [lr 0.0004998312468], [loss_structure 0.16609], [loss_net 0.57684]
[iter 17], [total loss 0.72986], [lr 0.0004998199964], [loss_structure 0.16335], [loss_net 0.56652]
[iter 18], [total loss 0.71880], [lr 0.0004998087459], [loss_structure 0.16143], [loss_net 0.55737]
[iter 19], [total loss 0.70796], [lr 0.0004997974954], [loss_structure 0.15971], [loss_net 0.54826]
[iter 20], [total loss 0.69891], [lr 0.0004997862449], [loss_structure 0.15988], [loss_net 0.53903]
[iter 21], [total loss 0.69085], [lr 0.0004997749944], [loss_structure 0.16021], [loss_net 0.53063]
[iter 22], [total loss 0.68265], [lr 0.0004997637438], [loss_structure 0.15968], [loss_net 0.52297]
[iter 23], [total loss 0.67357], [lr 0.0004997524932], [loss_structure 0.15840], [loss_net 0.51517]
[iter 24], [total loss 0.66485], [lr 0.0004997412426], [loss_structure 0.15702], [loss_net 0.50783]
[iter 25], [total loss 0.65636], [lr 0.0004997299919], [loss_structure 0.15559], [loss_net 0.50077]
[iter 26], [total loss 0.64971], [lr 0.0004997187412], [loss_structure 0.15638], [loss_net 0.49333]
[iter 27], [total loss 0.64204], [lr 0.0004997074905], [loss_structure 0.15500], [loss_net 0.48704]
[iter 28], [total loss 0.63460], [lr 0.0004996962397], [loss_structure 0.15459], [loss_net 0.48000]
[iter 29], [total loss 0.62760], [lr 0.0004996849890], [loss_structure 0.15423], [loss_net 0.47338]
[iter 30], [total loss 0.62105], [lr 0.0004996737382], [loss_structure 0.15429], [loss_net 0.46676]
[iter 31], [total loss 0.61395], [lr 0.0004996624873], [loss_structure 0.15362], [loss_net 0.46033]
[iter 32], [total loss 0.60652], [lr 0.0004996512365], [loss_structure 0.15246], [loss_net 0.45406]
[iter 33], [total loss 0.59964], [lr 0.0004996399856], [loss_structure 0.15164], [loss_net 0.44800]
[iter 34], [total loss 0.59346], [lr 0.0004996287347], [loss_structure 0.15078], [loss_net 0.44268]
[iter 35], [total loss 0.58702], [lr 0.0004996174837], [loss_structure 0.15004], [loss_net 0.43699]
[iter 36], [total loss 0.58214], [lr 0.0004996062328], [loss_structure 0.15048], [loss_net 0.43166]
[iter 37], [total loss 0.57608], [lr 0.0004995949818], [loss_structure 0.14961], [loss_net 0.42647]
[iter 38], [total loss 0.57022], [lr 0.0004995837307], [loss_structure 0.14910], [loss_net 0.42112]
[iter 39], [total loss 0.56461], [lr 0.0004995724797], [loss_structure 0.14878], [loss_net 0.41584]
[iter 40], [total loss 0.55931], [lr 0.0004995612286], [loss_structure 0.14849], [loss_net 0.41082]
[iter 41], [total loss 0.55404], [lr 0.0004995499775], [loss_structure 0.14811], [loss_net 0.40592]
[iter 42], [total loss 0.54947], [lr 0.0004995387264], [loss_structure 0.14828], [loss_net 0.40119]
[iter 43], [total loss 0.54467], [lr 0.0004995274752], [loss_structure 0.14789], [loss_net 0.39678]
[iter 44], [total loss 0.53942], [lr 0.0004995162240], [loss_structure 0.14708], [loss_net 0.39234]
[iter 45], [total loss 0.53503], [lr 0.0004995049728], [loss_structure 0.14715], [loss_net 0.38788]
[iter 46], [total loss 0.52971], [lr 0.0004994937215], [loss_structure 0.14606], [loss_net 0.38365]
[iter 47], [total loss 0.52533], [lr 0.0004994824702], [loss_structure 0.14575], [loss_net 0.37958]
[iter 48], [total loss 0.52066], [lr 0.0004994712189], [loss_structure 0.14521], [loss_net 0.37545]
[iter 49], [total loss 0.51634], [lr 0.0004994599676], [loss_structure 0.14492], [loss_net 0.37142]
