ckpt_path=./ckpt
exp_name=SANLNet
iter_num=40000
train_batch_size=4
last_iter=0
lr=0.0005
lr_decay=0.9
weight_decay=0
momentum=0.9
resume_snapshot=
val_freq=50
img_size_h=272
img_size_w=480
crop_size=512
snapshot_epochs=10000
time=2022-04-10 14:59:08.781265


[iter 1], [total loss 0.90255], [lr 0.0005000000000], [loss_structure 0.28072], [loss_net 0.62183]
[iter 2], [total loss 0.86052], [lr 0.0004999887500], [loss_structure 0.24879], [loss_net 0.61173]
[iter 3], [total loss 0.82957], [lr 0.0004999774999], [loss_structure 0.23572], [loss_net 0.59385]
[iter 4], [total loss 0.83420], [lr 0.0004999662499], [loss_structure 0.26031], [loss_net 0.57389]
[iter 5], [total loss 0.79921], [lr 0.0004999549998], [loss_structure 0.24291], [loss_net 0.55630]
[iter 6], [total loss 0.77244], [lr 0.0004999437496], [loss_structure 0.23141], [loss_net 0.54102]
[iter 7], [total loss 0.75198], [lr 0.0004999324995], [loss_structure 0.22270], [loss_net 0.52928]
[iter 8], [total loss 0.73294], [lr 0.0004999212493], [loss_structure 0.21568], [loss_net 0.51726]
[iter 9], [total loss 0.71777], [lr 0.0004999099991], [loss_structure 0.21323], [loss_net 0.50454]
[iter 10], [total loss 0.70082], [lr 0.0004998987489], [loss_structure 0.20755], [loss_net 0.49327]
[iter 11], [total loss 0.68467], [lr 0.0004998874986], [loss_structure 0.20159], [loss_net 0.48308]
[iter 12], [total loss 0.66826], [lr 0.0004998762483], [loss_structure 0.19617], [loss_net 0.47209]
[iter 13], [total loss 0.65427], [lr 0.0004998649980], [loss_structure 0.18995], [loss_net 0.46433]
[iter 14], [total loss 0.64192], [lr 0.0004998537476], [loss_structure 0.18717], [loss_net 0.45475]
[iter 15], [total loss 0.63233], [lr 0.0004998424972], [loss_structure 0.18630], [loss_net 0.44603]
[iter 16], [total loss 0.62145], [lr 0.0004998312468], [loss_structure 0.18337], [loss_net 0.43808]
[iter 17], [total loss 0.61028], [lr 0.0004998199964], [loss_structure 0.17981], [loss_net 0.43048]
[iter 18], [total loss 0.60158], [lr 0.0004998087459], [loss_structure 0.17886], [loss_net 0.42272]
[iter 19], [total loss 0.59209], [lr 0.0004997974954], [loss_structure 0.17642], [loss_net 0.41567]
[iter 20], [total loss 0.58375], [lr 0.0004997862449], [loss_structure 0.17493], [loss_net 0.40882]
[iter 21], [total loss 0.57540], [lr 0.0004997749944], [loss_structure 0.17350], [loss_net 0.40190]
[iter 22], [total loss 0.56640], [lr 0.0004997637438], [loss_structure 0.17109], [loss_net 0.39531]
[iter 23], [total loss 0.55834], [lr 0.0004997524932], [loss_structure 0.16952], [loss_net 0.38883]
[iter 24], [total loss 0.55160], [lr 0.0004997412426], [loss_structure 0.16893], [loss_net 0.38266]
[iter 25], [total loss 0.54503], [lr 0.0004997299919], [loss_structure 0.16830], [loss_net 0.37673]
[iter 26], [total loss 0.53818], [lr 0.0004997187412], [loss_structure 0.16719], [loss_net 0.37100]
[iter 27], [total loss 0.53115], [lr 0.0004997074905], [loss_structure 0.16601], [loss_net 0.36514]
[iter 28], [total loss 0.52449], [lr 0.0004996962397], [loss_structure 0.16495], [loss_net 0.35954]
[iter 29], [total loss 0.51829], [lr 0.0004996849890], [loss_structure 0.16398], [loss_net 0.35431]
[iter 30], [total loss 0.51239], [lr 0.0004996737382], [loss_structure 0.16331], [loss_net 0.34908]
[iter 31], [total loss 0.50626], [lr 0.0004996624873], [loss_structure 0.16231], [loss_net 0.34395]
[iter 32], [total loss 0.50095], [lr 0.0004996512365], [loss_structure 0.16181], [loss_net 0.33914]
[iter 33], [total loss 0.49531], [lr 0.0004996399856], [loss_structure 0.16090], [loss_net 0.33440]
[iter 34], [total loss 0.49044], [lr 0.0004996287347], [loss_structure 0.16054], [loss_net 0.32989]
[iter 35], [total loss 0.48485], [lr 0.0004996174837], [loss_structure 0.15944], [loss_net 0.32540]
[iter 36], [total loss 0.47891], [lr 0.0004996062328], [loss_structure 0.15791], [loss_net 0.32100]
[iter 37], [total loss 0.47368], [lr 0.0004995949818], [loss_structure 0.15698], [loss_net 0.31669]
[iter 38], [total loss 0.46878], [lr 0.0004995837307], [loss_structure 0.15632], [loss_net 0.31247]
[iter 39], [total loss 0.46452], [lr 0.0004995724797], [loss_structure 0.15598], [loss_net 0.30853]
[iter 40], [total loss 0.46019], [lr 0.0004995612286], [loss_structure 0.15546], [loss_net 0.30473]
[iter 41], [total loss 0.45573], [lr 0.0004995499775], [loss_structure 0.15474], [loss_net 0.30099]
[iter 42], [total loss 0.45129], [lr 0.0004995387264], [loss_structure 0.15392], [loss_net 0.29737]
[iter 43], [total loss 0.44744], [lr 0.0004995274752], [loss_structure 0.15381], [loss_net 0.29363]
[iter 44], [total loss 0.44383], [lr 0.0004995162240], [loss_structure 0.15371], [loss_net 0.29012]
[iter 45], [total loss 0.43971], [lr 0.0004995049728], [loss_structure 0.15281], [loss_net 0.28689]
[iter 46], [total loss 0.43611], [lr 0.0004994937215], [loss_structure 0.15262], [loss_net 0.28349]
[iter 47], [total loss 0.43132], [lr 0.0004994824702], [loss_structure 0.15120], [loss_net 0.28012]
[iter 48], [total loss 0.42859], [lr 0.0004994712189], [loss_structure 0.15173], [loss_net 0.27686]
[iter 49], [total loss 0.42557], [lr 0.0004994599676], [loss_structure 0.15176], [loss_net 0.27381]
