ckpt_path=./ckpt
exp_name=SANLNet
iter_num=40000
train_batch_size=4
last_iter=0
lr=0.0005
lr_decay=0.9
weight_decay=0
momentum=0.9
resume_snapshot=
val_freq=50
img_size_h=272
img_size_w=480
crop_size=512
snapshot_epochs=10000
time=2022-04-10 15:08:17.097157


[iter 1], [total loss 1.18573], [lr 0.0005000000000], [loss_structure 0.30821], [loss_net 0.87752]
[iter 2], [total loss 1.09980], [lr 0.0004999887500], [loss_structure 0.24021], [loss_net 0.85959]
[iter 3], [total loss 1.05340], [lr 0.0004999774999], [loss_structure 0.21176], [loss_net 0.84163]
[iter 4], [total loss 1.04566], [lr 0.0004999662499], [loss_structure 0.22593], [loss_net 0.81973]
[iter 5], [total loss 1.02854], [lr 0.0004999549998], [loss_structure 0.22884], [loss_net 0.79970]
[iter 6], [total loss 1.00040], [lr 0.0004999437496], [loss_structure 0.21836], [loss_net 0.78204]
[iter 7], [total loss 0.98049], [lr 0.0004999324995], [loss_structure 0.21581], [loss_net 0.76468]
[iter 8], [total loss 0.95896], [lr 0.0004999212493], [loss_structure 0.21090], [loss_net 0.74807]
[iter 9], [total loss 0.93723], [lr 0.0004999099991], [loss_structure 0.20522], [loss_net 0.73201]
[iter 10], [total loss 0.91525], [lr 0.0004998987489], [loss_structure 0.19796], [loss_net 0.71729]
[iter 11], [total loss 0.89457], [lr 0.0004998874986], [loss_structure 0.19126], [loss_net 0.70331]
[iter 12], [total loss 0.87441], [lr 0.0004998762483], [loss_structure 0.18577], [loss_net 0.68864]
[iter 13], [total loss 0.85828], [lr 0.0004998649980], [loss_structure 0.18228], [loss_net 0.67600]
[iter 14], [total loss 0.84360], [lr 0.0004998537476], [loss_structure 0.17864], [loss_net 0.66496]
[iter 15], [total loss 0.83025], [lr 0.0004998424972], [loss_structure 0.17695], [loss_net 0.65330]
[iter 16], [total loss 0.81733], [lr 0.0004998312468], [loss_structure 0.17552], [loss_net 0.64181]
[iter 17], [total loss 0.80404], [lr 0.0004998199964], [loss_structure 0.17346], [loss_net 0.63058]
[iter 18], [total loss 0.79478], [lr 0.0004998087459], [loss_structure 0.17465], [loss_net 0.62013]
[iter 19], [total loss 0.78301], [lr 0.0004997974954], [loss_structure 0.17278], [loss_net 0.61023]
[iter 20], [total loss 0.77066], [lr 0.0004997862449], [loss_structure 0.17012], [loss_net 0.60054]
[iter 21], [total loss 0.76005], [lr 0.0004997749944], [loss_structure 0.16821], [loss_net 0.59185]
[iter 22], [total loss 0.75144], [lr 0.0004997637438], [loss_structure 0.16930], [loss_net 0.58214]
[iter 23], [total loss 0.74035], [lr 0.0004997524932], [loss_structure 0.16760], [loss_net 0.57275]
[iter 24], [total loss 0.72971], [lr 0.0004997412426], [loss_structure 0.16579], [loss_net 0.56392]
[iter 25], [total loss 0.71982], [lr 0.0004997299919], [loss_structure 0.16411], [loss_net 0.55571]
[iter 26], [total loss 0.71103], [lr 0.0004997187412], [loss_structure 0.16276], [loss_net 0.54827]
[iter 27], [total loss 0.70458], [lr 0.0004997074905], [loss_structure 0.16463], [loss_net 0.53995]
[iter 28], [total loss 0.69712], [lr 0.0004996962397], [loss_structure 0.16528], [loss_net 0.53184]
[iter 29], [total loss 0.68874], [lr 0.0004996849890], [loss_structure 0.16418], [loss_net 0.52455]
[iter 30], [total loss 0.68068], [lr 0.0004996737382], [loss_structure 0.16325], [loss_net 0.51743]
[iter 31], [total loss 0.67278], [lr 0.0004996624873], [loss_structure 0.16233], [loss_net 0.51045]
[iter 32], [total loss 0.66507], [lr 0.0004996512365], [loss_structure 0.16145], [loss_net 0.50362]
[iter 33], [total loss 0.65813], [lr 0.0004996399856], [loss_structure 0.16147], [loss_net 0.49666]
[iter 34], [total loss 0.65180], [lr 0.0004996287347], [loss_structure 0.16133], [loss_net 0.49048]
[iter 35], [total loss 0.64514], [lr 0.0004996174837], [loss_structure 0.16118], [loss_net 0.48396]
[iter 36], [total loss 0.63840], [lr 0.0004996062328], [loss_structure 0.16034], [loss_net 0.47806]
[iter 37], [total loss 0.63116], [lr 0.0004995949818], [loss_structure 0.15907], [loss_net 0.47209]
[iter 38], [total loss 0.62451], [lr 0.0004995837307], [loss_structure 0.15816], [loss_net 0.46635]
[iter 39], [total loss 0.61718], [lr 0.0004995724797], [loss_structure 0.15665], [loss_net 0.46054]
[iter 40], [total loss 0.61064], [lr 0.0004995612286], [loss_structure 0.15563], [loss_net 0.45500]
[iter 41], [total loss 0.60440], [lr 0.0004995499775], [loss_structure 0.15457], [loss_net 0.44983]
[iter 42], [total loss 0.59894], [lr 0.0004995387264], [loss_structure 0.15422], [loss_net 0.44472]
[iter 43], [total loss 0.59306], [lr 0.0004995274752], [loss_structure 0.15361], [loss_net 0.43945]
[iter 44], [total loss 0.58858], [lr 0.0004995162240], [loss_structure 0.15399], [loss_net 0.43459]
[iter 45], [total loss 0.58244], [lr 0.0004995049728], [loss_structure 0.15281], [loss_net 0.42963]
[iter 46], [total loss 0.57689], [lr 0.0004994937215], [loss_structure 0.15193], [loss_net 0.42496]
[iter 47], [total loss 0.57255], [lr 0.0004994824702], [loss_structure 0.15237], [loss_net 0.42018]
[iter 48], [total loss 0.56777], [lr 0.0004994712189], [loss_structure 0.15223], [loss_net 0.41554]
[iter 49], [total loss 0.56255], [lr 0.0004994599676], [loss_structure 0.15161], [loss_net 0.41094]
