ckpt_path=./ckpt
exp_name=SANLNet
iter_num=40000
train_batch_size=4
last_iter=0
lr=0.0005
lr_decay=0.9
weight_decay=0
momentum=0.9
resume_snapshot=
val_freq=10
img_size_h=272
img_size_w=480
crop_size=512
snapshot_epochs=10000
time=2022-04-10 15:25:01.355830


[iter 1], [total loss 0.76900], [lr 0.0005000000000], [loss_structure 0.17484], [loss_net 0.59416]
[iter 2], [total loss 0.74094], [lr 0.0004999887500], [loss_structure 0.16136], [loss_net 0.57957]
[iter 3], [total loss 0.73771], [lr 0.0004999774999], [loss_structure 0.17258], [loss_net 0.56513]
[iter 4], [total loss 0.72592], [lr 0.0004999662499], [loss_structure 0.17485], [loss_net 0.55106]
[iter 5], [total loss 0.73126], [lr 0.0004999549998], [loss_structure 0.19283], [loss_net 0.53843]
[iter 6], [total loss 0.72559], [lr 0.0004999437496], [loss_structure 0.19996], [loss_net 0.52562]
[iter 7], [total loss 0.71394], [lr 0.0004999324995], [loss_structure 0.20024], [loss_net 0.51370]
[iter 8], [total loss 0.70234], [lr 0.0004999212493], [loss_structure 0.20000], [loss_net 0.50234]
[iter 9], [total loss 0.68807], [lr 0.0004999099991], [loss_structure 0.19656], [loss_net 0.49152]
