ckpt_path=./ckpt
exp_name=SANLNet
iter_num=40000
train_batch_size=4
last_iter=0
lr=0.0005
lr_decay=0.9
weight_decay=0
momentum=0.9
resume_snapshot=
val_freq=50
img_size_h=272
img_size_w=480
crop_size=512
snapshot_epochs=10000
time=2022-04-10 15:07:00.051236


[iter 1], [total loss 0.90809], [lr 0.0005000000000], [loss_structure 0.22556], [loss_net 0.68254]
[iter 2], [total loss 0.88954], [lr 0.0004999887500], [loss_structure 0.19900], [loss_net 0.69054]
[iter 3], [total loss 0.90234], [lr 0.0004999774999], [loss_structure 0.22715], [loss_net 0.67519]
[iter 4], [total loss 0.87091], [lr 0.0004999662499], [loss_structure 0.21336], [loss_net 0.65755]
[iter 5], [total loss 0.84505], [lr 0.0004999549998], [loss_structure 0.20401], [loss_net 0.64104]
[iter 6], [total loss 0.81454], [lr 0.0004999437496], [loss_structure 0.18725], [loss_net 0.62729]
[iter 7], [total loss 0.79500], [lr 0.0004999324995], [loss_structure 0.17965], [loss_net 0.61535]
[iter 8], [total loss 0.77581], [lr 0.0004999212493], [loss_structure 0.17322], [loss_net 0.60259]
[iter 9], [total loss 0.76148], [lr 0.0004999099991], [loss_structure 0.16960], [loss_net 0.59189]
[iter 10], [total loss 0.74631], [lr 0.0004998987489], [loss_structure 0.16568], [loss_net 0.58063]
[iter 11], [total loss 0.73372], [lr 0.0004998874986], [loss_structure 0.16455], [loss_net 0.56917]
[iter 12], [total loss 0.72304], [lr 0.0004998762483], [loss_structure 0.16359], [loss_net 0.55946]
[iter 13], [total loss 0.71097], [lr 0.0004998649980], [loss_structure 0.16176], [loss_net 0.54921]
[iter 14], [total loss 0.70231], [lr 0.0004998537476], [loss_structure 0.16176], [loss_net 0.54055]
[iter 15], [total loss 0.69181], [lr 0.0004998424972], [loss_structure 0.16006], [loss_net 0.53175]
[iter 16], [total loss 0.68341], [lr 0.0004998312468], [loss_structure 0.16072], [loss_net 0.52269]
[iter 17], [total loss 0.67584], [lr 0.0004998199964], [loss_structure 0.16174], [loss_net 0.51410]
[iter 18], [total loss 0.66819], [lr 0.0004998087459], [loss_structure 0.16103], [loss_net 0.50716]
[iter 19], [total loss 0.66126], [lr 0.0004997974954], [loss_structure 0.16114], [loss_net 0.50012]
[iter 20], [total loss 0.65261], [lr 0.0004997862449], [loss_structure 0.15976], [loss_net 0.49285]
[iter 21], [total loss 0.64404], [lr 0.0004997749944], [loss_structure 0.15901], [loss_net 0.48503]
[iter 22], [total loss 0.63564], [lr 0.0004997637438], [loss_structure 0.15753], [loss_net 0.47811]
[iter 23], [total loss 0.62758], [lr 0.0004997524932], [loss_structure 0.15634], [loss_net 0.47124]
[iter 24], [total loss 0.62065], [lr 0.0004997412426], [loss_structure 0.15648], [loss_net 0.46417]
[iter 25], [total loss 0.61355], [lr 0.0004997299919], [loss_structure 0.15614], [loss_net 0.45741]
[iter 26], [total loss 0.60616], [lr 0.0004997187412], [loss_structure 0.15507], [loss_net 0.45110]
[iter 27], [total loss 0.59946], [lr 0.0004997074905], [loss_structure 0.15499], [loss_net 0.44447]
[iter 28], [total loss 0.59236], [lr 0.0004996962397], [loss_structure 0.15397], [loss_net 0.43840]
[iter 29], [total loss 0.58609], [lr 0.0004996849890], [loss_structure 0.15392], [loss_net 0.43216]
[iter 30], [total loss 0.58018], [lr 0.0004996737382], [loss_structure 0.15413], [loss_net 0.42605]
[iter 31], [total loss 0.57306], [lr 0.0004996624873], [loss_structure 0.15282], [loss_net 0.42024]
[iter 32], [total loss 0.56662], [lr 0.0004996512365], [loss_structure 0.15218], [loss_net 0.41443]
[iter 33], [total loss 0.56072], [lr 0.0004996399856], [loss_structure 0.15159], [loss_net 0.40914]
[iter 34], [total loss 0.55555], [lr 0.0004996287347], [loss_structure 0.15174], [loss_net 0.40381]
[iter 35], [total loss 0.54977], [lr 0.0004996174837], [loss_structure 0.15122], [loss_net 0.39855]
[iter 36], [total loss 0.54395], [lr 0.0004996062328], [loss_structure 0.15000], [loss_net 0.39395]
[iter 37], [total loss 0.53850], [lr 0.0004995949818], [loss_structure 0.14945], [loss_net 0.38905]
[iter 38], [total loss 0.53302], [lr 0.0004995837307], [loss_structure 0.14891], [loss_net 0.38412]
[iter 39], [total loss 0.52714], [lr 0.0004995724797], [loss_structure 0.14768], [loss_net 0.37947]
[iter 40], [total loss 0.52164], [lr 0.0004995612286], [loss_structure 0.14670], [loss_net 0.37494]
[iter 41], [total loss 0.51782], [lr 0.0004995499775], [loss_structure 0.14737], [loss_net 0.37045]
[iter 42], [total loss 0.51304], [lr 0.0004995387264], [loss_structure 0.14682], [loss_net 0.36622]
[iter 43], [total loss 0.50849], [lr 0.0004995274752], [loss_structure 0.14643], [loss_net 0.36205]
[iter 44], [total loss 0.50314], [lr 0.0004995162240], [loss_structure 0.14522], [loss_net 0.35792]
[iter 45], [total loss 0.49920], [lr 0.0004995049728], [loss_structure 0.14536], [loss_net 0.35384]
[iter 46], [total loss 0.49486], [lr 0.0004994937215], [loss_structure 0.14497], [loss_net 0.34989]
[iter 47], [total loss 0.49101], [lr 0.0004994824702], [loss_structure 0.14510], [loss_net 0.34591]
[iter 48], [total loss 0.48745], [lr 0.0004994712189], [loss_structure 0.14534], [loss_net 0.34211]
[iter 49], [total loss 0.48402], [lr 0.0004994599676], [loss_structure 0.14568], [loss_net 0.33834]
