ckpt_path=./ckpt
exp_name=SANLNet
iter_num=40000
train_batch_size=4
last_iter=0
lr=0.0005
lr_decay=0.9
weight_decay=0
momentum=0.9
resume_snapshot=
val_freq=50
img_size_h=272
img_size_w=480
crop_size=512
snapshot_epochs=10000
time=2022-04-10 15:02:41.883000


[iter 1], [total loss 0.64471], [lr 0.0005000000000], [loss_structure 0.14497], [loss_net 0.49975]
[iter 2], [total loss 0.69517], [lr 0.0004999887500], [loss_structure 0.20463], [loss_net 0.49054]
[iter 3], [total loss 0.68453], [lr 0.0004999774999], [loss_structure 0.20611], [loss_net 0.47842]
[iter 4], [total loss 0.65939], [lr 0.0004999662499], [loss_structure 0.19341], [loss_net 0.46598]
[iter 5], [total loss 0.63408], [lr 0.0004999549998], [loss_structure 0.18227], [loss_net 0.45182]
[iter 6], [total loss 0.61397], [lr 0.0004999437496], [loss_structure 0.17333], [loss_net 0.44064]
[iter 7], [total loss 0.60697], [lr 0.0004999324995], [loss_structure 0.17762], [loss_net 0.42936]
[iter 8], [total loss 0.59050], [lr 0.0004999212493], [loss_structure 0.17169], [loss_net 0.41880]
[iter 9], [total loss 0.57782], [lr 0.0004999099991], [loss_structure 0.16910], [loss_net 0.40872]
[iter 10], [total loss 0.56590], [lr 0.0004998987489], [loss_structure 0.16751], [loss_net 0.39839]
[iter 11], [total loss 0.55664], [lr 0.0004998874986], [loss_structure 0.16663], [loss_net 0.39001]
[iter 12], [total loss 0.54611], [lr 0.0004998762483], [loss_structure 0.16350], [loss_net 0.38261]
[iter 13], [total loss 0.53963], [lr 0.0004998649980], [loss_structure 0.16482], [loss_net 0.37481]
[iter 14], [total loss 0.53034], [lr 0.0004998537476], [loss_structure 0.16312], [loss_net 0.36722]
[iter 15], [total loss 0.52412], [lr 0.0004998424972], [loss_structure 0.16391], [loss_net 0.36021]
[iter 16], [total loss 0.51607], [lr 0.0004998312468], [loss_structure 0.16284], [loss_net 0.35323]
[iter 17], [total loss 0.50821], [lr 0.0004998199964], [loss_structure 0.16136], [loss_net 0.34685]
[iter 18], [total loss 0.49974], [lr 0.0004998087459], [loss_structure 0.15891], [loss_net 0.34083]
[iter 19], [total loss 0.49387], [lr 0.0004997974954], [loss_structure 0.15899], [loss_net 0.33488]
[iter 20], [total loss 0.48816], [lr 0.0004997862449], [loss_structure 0.15863], [loss_net 0.32953]
[iter 21], [total loss 0.48217], [lr 0.0004997749944], [loss_structure 0.15791], [loss_net 0.32426]
[iter 22], [total loss 0.47705], [lr 0.0004997637438], [loss_structure 0.15806], [loss_net 0.31899]
[iter 23], [total loss 0.47233], [lr 0.0004997524932], [loss_structure 0.15861], [loss_net 0.31372]
[iter 24], [total loss 0.46541], [lr 0.0004997412426], [loss_structure 0.15670], [loss_net 0.30871]
[iter 25], [total loss 0.45937], [lr 0.0004997299919], [loss_structure 0.15546], [loss_net 0.30391]
[iter 26], [total loss 0.45405], [lr 0.0004997187412], [loss_structure 0.15477], [loss_net 0.29928]
[iter 27], [total loss 0.44824], [lr 0.0004997074905], [loss_structure 0.15361], [loss_net 0.29464]
[iter 28], [total loss 0.44225], [lr 0.0004996962397], [loss_structure 0.15203], [loss_net 0.29023]
[iter 29], [total loss 0.43701], [lr 0.0004996849890], [loss_structure 0.15093], [loss_net 0.28608]
[iter 30], [total loss 0.43245], [lr 0.0004996737382], [loss_structure 0.15044], [loss_net 0.28201]
[iter 31], [total loss 0.42858], [lr 0.0004996624873], [loss_structure 0.15065], [loss_net 0.27793]
[iter 32], [total loss 0.42453], [lr 0.0004996512365], [loss_structure 0.15036], [loss_net 0.27417]
[iter 33], [total loss 0.42007], [lr 0.0004996399856], [loss_structure 0.14974], [loss_net 0.27032]
[iter 34], [total loss 0.41658], [lr 0.0004996287347], [loss_structure 0.14980], [loss_net 0.26678]
[iter 35], [total loss 0.41287], [lr 0.0004996174837], [loss_structure 0.14970], [loss_net 0.26317]
[iter 36], [total loss 0.40864], [lr 0.0004996062328], [loss_structure 0.14893], [loss_net 0.25971]
[iter 37], [total loss 0.40533], [lr 0.0004995949818], [loss_structure 0.14904], [loss_net 0.25628]
[iter 38], [total loss 0.40202], [lr 0.0004995837307], [loss_structure 0.14901], [loss_net 0.25301]
[iter 39], [total loss 0.39841], [lr 0.0004995724797], [loss_structure 0.14859], [loss_net 0.24982]
[iter 40], [total loss 0.39442], [lr 0.0004995612286], [loss_structure 0.14778], [loss_net 0.24664]
[iter 41], [total loss 0.39049], [lr 0.0004995499775], [loss_structure 0.14691], [loss_net 0.24358]
[iter 42], [total loss 0.38696], [lr 0.0004995387264], [loss_structure 0.14635], [loss_net 0.24060]
[iter 43], [total loss 0.38313], [lr 0.0004995274752], [loss_structure 0.14546], [loss_net 0.23767]
[iter 44], [total loss 0.38027], [lr 0.0004995162240], [loss_structure 0.14548], [loss_net 0.23479]
[iter 45], [total loss 0.37658], [lr 0.0004995049728], [loss_structure 0.14452], [loss_net 0.23206]
[iter 46], [total loss 0.37402], [lr 0.0004994937215], [loss_structure 0.14443], [loss_net 0.22959]
[iter 47], [total loss 0.37047], [lr 0.0004994824702], [loss_structure 0.14343], [loss_net 0.22704]
[iter 48], [total loss 0.36707], [lr 0.0004994712189], [loss_structure 0.14258], [loss_net 0.22449]
[iter 49], [total loss 0.36492], [lr 0.0004994599676], [loss_structure 0.14281], [loss_net 0.22211]
