ckpt_path=./ckpt
exp_name=SANLNet
iter_num=40000
train_batch_size=4
last_iter=0
lr=0.0005
lr_decay=0.9
weight_decay=0
momentum=0.9
resume_snapshot=
val_freq=50
img_size_h=272
img_size_w=480
crop_size=512
snapshot_epochs=10000
time=2022-04-10 15:00:55.691164


[iter 1], [total loss 0.87846], [lr 0.0005000000000], [loss_structure 0.24069], [loss_net 0.63777]
[iter 2], [total loss 0.91430], [lr 0.0004999887500], [loss_structure 0.29391], [loss_net 0.62039]
[iter 3], [total loss 0.86648], [lr 0.0004999774999], [loss_structure 0.25927], [loss_net 0.60721]
[iter 4], [total loss 0.84713], [lr 0.0004999662499], [loss_structure 0.25570], [loss_net 0.59143]
[iter 5], [total loss 0.80505], [lr 0.0004999549998], [loss_structure 0.22810], [loss_net 0.57695]
[iter 6], [total loss 0.77213], [lr 0.0004999437496], [loss_structure 0.20811], [loss_net 0.56402]
[iter 7], [total loss 0.75296], [lr 0.0004999324995], [loss_structure 0.20110], [loss_net 0.55186]
[iter 8], [total loss 0.73174], [lr 0.0004999212493], [loss_structure 0.19113], [loss_net 0.54061]
[iter 9], [total loss 0.71482], [lr 0.0004999099991], [loss_structure 0.18427], [loss_net 0.53055]
[iter 10], [total loss 0.69970], [lr 0.0004998987489], [loss_structure 0.17947], [loss_net 0.52023]
[iter 11], [total loss 0.68734], [lr 0.0004998874986], [loss_structure 0.17712], [loss_net 0.51022]
[iter 12], [total loss 0.67606], [lr 0.0004998762483], [loss_structure 0.17495], [loss_net 0.50111]
[iter 13], [total loss 0.66752], [lr 0.0004998649980], [loss_structure 0.17536], [loss_net 0.49216]
[iter 14], [total loss 0.65788], [lr 0.0004998537476], [loss_structure 0.17327], [loss_net 0.48461]
[iter 15], [total loss 0.65495], [lr 0.0004998424972], [loss_structure 0.17855], [loss_net 0.47640]
[iter 16], [total loss 0.64409], [lr 0.0004998312468], [loss_structure 0.17560], [loss_net 0.46849]
[iter 17], [total loss 0.63464], [lr 0.0004998199964], [loss_structure 0.17315], [loss_net 0.46149]
[iter 18], [total loss 0.62553], [lr 0.0004998087459], [loss_structure 0.17129], [loss_net 0.45424]
[iter 19], [total loss 0.61692], [lr 0.0004997974954], [loss_structure 0.17004], [loss_net 0.44687]
[iter 20], [total loss 0.60952], [lr 0.0004997862449], [loss_structure 0.16953], [loss_net 0.43999]
[iter 21], [total loss 0.60152], [lr 0.0004997749944], [loss_structure 0.16835], [loss_net 0.43317]
[iter 22], [total loss 0.59476], [lr 0.0004997637438], [loss_structure 0.16793], [loss_net 0.42683]
[iter 23], [total loss 0.58762], [lr 0.0004997524932], [loss_structure 0.16708], [loss_net 0.42054]
[iter 24], [total loss 0.57930], [lr 0.0004997412426], [loss_structure 0.16514], [loss_net 0.41416]
[iter 25], [total loss 0.57298], [lr 0.0004997299919], [loss_structure 0.16497], [loss_net 0.40801]
[iter 26], [total loss 0.56644], [lr 0.0004997187412], [loss_structure 0.16426], [loss_net 0.40218]
[iter 27], [total loss 0.55998], [lr 0.0004997074905], [loss_structure 0.16361], [loss_net 0.39637]
[iter 28], [total loss 0.55316], [lr 0.0004996962397], [loss_structure 0.16250], [loss_net 0.39066]
[iter 29], [total loss 0.54638], [lr 0.0004996849890], [loss_structure 0.16124], [loss_net 0.38513]
[iter 30], [total loss 0.54049], [lr 0.0004996737382], [loss_structure 0.16065], [loss_net 0.37984]
[iter 31], [total loss 0.53421], [lr 0.0004996624873], [loss_structure 0.15945], [loss_net 0.37476]
[iter 32], [total loss 0.52879], [lr 0.0004996512365], [loss_structure 0.15890], [loss_net 0.36989]
[iter 33], [total loss 0.52286], [lr 0.0004996399856], [loss_structure 0.15802], [loss_net 0.36485]
[iter 34], [total loss 0.51692], [lr 0.0004996287347], [loss_structure 0.15696], [loss_net 0.35997]
[iter 35], [total loss 0.51231], [lr 0.0004996174837], [loss_structure 0.15695], [loss_net 0.35536]
[iter 36], [total loss 0.50719], [lr 0.0004996062328], [loss_structure 0.15623], [loss_net 0.35096]
[iter 37], [total loss 0.50298], [lr 0.0004995949818], [loss_structure 0.15649], [loss_net 0.34649]
[iter 38], [total loss 0.49839], [lr 0.0004995837307], [loss_structure 0.15606], [loss_net 0.34233]
[iter 39], [total loss 0.49283], [lr 0.0004995724797], [loss_structure 0.15472], [loss_net 0.33811]
[iter 40], [total loss 0.48921], [lr 0.0004995612286], [loss_structure 0.15525], [loss_net 0.33395]
[iter 41], [total loss 0.48477], [lr 0.0004995499775], [loss_structure 0.15468], [loss_net 0.33009]
[iter 42], [total loss 0.48009], [lr 0.0004995387264], [loss_structure 0.15390], [loss_net 0.32619]
[iter 43], [total loss 0.47592], [lr 0.0004995274752], [loss_structure 0.15346], [loss_net 0.32246]
[iter 44], [total loss 0.47192], [lr 0.0004995162240], [loss_structure 0.15324], [loss_net 0.31868]
[iter 45], [total loss 0.46792], [lr 0.0004995049728], [loss_structure 0.15288], [loss_net 0.31504]
[iter 46], [total loss 0.46369], [lr 0.0004994937215], [loss_structure 0.15205], [loss_net 0.31164]
[iter 47], [total loss 0.45966], [lr 0.0004994824702], [loss_structure 0.15151], [loss_net 0.30815]
[iter 48], [total loss 0.45569], [lr 0.0004994712189], [loss_structure 0.15080], [loss_net 0.30489]
[iter 49], [total loss 0.45140], [lr 0.0004994599676], [loss_structure 0.14992], [loss_net 0.30149]
