ckpt_path=./ckpt
exp_name=SANLNet
iter_num=40000
train_batch_size=4
last_iter=0
lr=0.0005
lr_decay=0.9
weight_decay=0
momentum=0.9
resume_snapshot=
val_freq=50000000000
img_size_h=272
img_size_w=480
crop_size=512
snapshot_epochs=10000
time=2022-04-10 14:25:48.813390


[iter 1], [train loss 1.00725], [lr 0.0005000000000], [loss_net 0.20752], [loss_net 0.79974]
[iter 2], [train loss 1.02263], [lr 0.0004999887500], [loss_net 0.24195], [loss_net 0.78068]
[iter 3], [train loss 1.00624], [lr 0.0004999774999], [loss_net 0.24704], [loss_net 0.75921]
[iter 4], [train loss 0.97125], [lr 0.0004999662499], [loss_net 0.23628], [loss_net 0.73496]
[iter 5], [train loss 0.95172], [lr 0.0004999549998], [loss_net 0.24041], [loss_net 0.71131]
[iter 6], [train loss 0.91548], [lr 0.0004999437496], [loss_net 0.22146], [loss_net 0.69402]
[iter 7], [train loss 0.89332], [lr 0.0004999324995], [loss_net 0.21748], [loss_net 0.67584]
[iter 8], [train loss 0.87333], [lr 0.0004999212493], [loss_net 0.21108], [loss_net 0.66225]
[iter 9], [train loss 0.84991], [lr 0.0004999099991], [loss_net 0.20225], [loss_net 0.64766]
[iter 10], [train loss 0.83050], [lr 0.0004998987489], [loss_net 0.19761], [loss_net 0.63289]
[iter 11], [train loss 0.81021], [lr 0.0004998874986], [loss_net 0.19039], [loss_net 0.61982]
[iter 12], [train loss 0.79472], [lr 0.0004998762483], [loss_net 0.18757], [loss_net 0.60714]
[iter 13], [train loss 0.77875], [lr 0.0004998649980], [loss_net 0.18446], [loss_net 0.59429]
[iter 14], [train loss 0.76446], [lr 0.0004998537476], [loss_net 0.18270], [loss_net 0.58176]
